<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>无可执行权限加载 ShellCode 技术原理 | Welcome to Calico's Blog!</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>无可执行权限加载 ShellCode 技术原理</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-08-14T16:00:00.000Z" id="date"> 2024-08-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-08-18T09:11:20.601Z" id="updated"> 2024-08-18</time></div></span></div></div><hr><div id="post-content"><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>无需解密，无需 X 内存，直接加载运行 R 内存中的 ShellCode 密文。</p>
<p>x64 项目: <a target="_blank" rel="noopener" href="https://github.com/HackerCalico/No_X_Memory_ShellCode_Loader">https://github.com/HackerCalico/No_X_Memory_ShellCode_Loader</a></p>
<p>规避了以下特征：</p>
<p>(1) 申请 RWX 属性的内存。</p>
<p>(2) 来回修改 W 和 X 的内存属性。</p>
<p>(3) 内存中出现 ShellCode 特征码。</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/No_X_Memory_ShellCode_Loader/main/run.png'><img src="https://raw.githubusercontent.com/HackerCalico/No_X_Memory_ShellCode_Loader/main/run.png" alt="1.png"></p>
<h3 id="常规-ShellCode-加载器"><a href="#常规-ShellCode-加载器" class="headerlink" title="常规 ShellCode 加载器"></a>常规 ShellCode 加载器</h3><p>在大家刚开始学习 ShellCode 的时候，通常不明白 ShellCode 本身是什么，而是仅仅学习了以下加载器的写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> buf[] = <span class="hljs-string">&quot;ShellCode 密文&quot;</span>;<br><br><span class="hljs-type">void</span>* p = <span class="hljs-built_in">VirtualAlloc</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-keyword">sizeof</span> buf, MEM_COMMIT, PAGE_EXECUTE_READWRITE);<br><span class="hljs-built_in">memcpy</span>(p, buf, <span class="hljs-keyword">sizeof</span> buf);<br><br><span class="hljs-comment">// ShellCode 解密</span><br><br>((<span class="hljs-built_in">void</span>(*)())p)();<br></code></pre></td></tr></table></figure>

<p>上述加载器直接将 ShellCode 密文写入 RWX (可读可写可执行) 内存解密，进而调用。此时进程内存中出现了少见且敏感的 RWX 内存空间，容易被查杀。</p>
<p>为了避免使用 RWX 内存属性，大家开始先将 ShellCode 密文写入 RW 内存解密，再将内存属性改为 RX 运行。如果 Hook CS 直接生成的后门程序，就会发现在执行一些敏感功能时，后门采取了这种来回修改内存属性的操作，容易被行为查杀。</p>
<p>于是我开始思考是否存在完全规避以上问题的方法。</p>
<h3 id="ShellCode-作用原理"><a href="#ShellCode-作用原理" class="headerlink" title="ShellCode 作用原理"></a>ShellCode 作用原理</h3><p>为了找到新的 ShellCode 加载方式，我决定深入了解 ShellCode。</p>
<p>ShellCode 是一段地址无关机器码。机器码就是代码对应的汇编指令的硬编码，通常存在于程序文件的 .text 段中，比如以下 MyMessageBoxA_Not 函数：</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/Blog-Resource/main/2.png'><img src="https://raw.githubusercontent.com/HackerCalico/Blog-Resource/main/2.png" alt="1.png"></p>
<p>该函数的硬编码与汇编指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">48 83 EC 38       ------&gt; SUB RSP, 0X38<br>C6 44 24 20 00    ------&gt; MOV BYTE PTR [RSP + 0X20], 0<br>41 B9 40 00 00 00 ------&gt; MOV R9D, 0X40<br>4C 8D 44 24 20    ------&gt; LEA R8, [RSP + 0X20]<br>48 8D 54 24 20    ------&gt; LEA RDX, [RSP + 0X20]<br>33 C9             ------&gt; XOR ECX, ECX<br>FF 15 2F 12 00 00 ------&gt; CALL QWORD PTR [RIP + 0X122F]<br>48 83 C4 38       ------&gt; ADD RSP, 0X38<br>C3                ------&gt; RET<br></code></pre></td></tr></table></figure>

<p>可以看到通过 Call 指令调用 MessageBoxA 这个 Windows API，但是很明显 MessageBoxA 的地址存储在其他位置，所以如果单独运行这段机器码会运行失败。</p>
<p>ShellCode 地址无关，意味着不直接使用这种外部的地址。实现的方法是，在写代码的过程中不直接调用 Windows API，而是主动获取 Windows API 的地址进行调用，比如以下 MyMessageBoxA 函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">int</span><span class="hljs-params">(WINAPI* pMessageBoxA)</span><span class="hljs-params">(HWND, LPCSTR, LPCSTR, UINT)</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> code_seg(<span class="hljs-string">&quot;.shell&quot;</span>)</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MyMessageBoxA</span><span class="hljs-params">(pMessageBoxA funcMessageBoxA)</span> </span>&#123;<br>    <span class="hljs-type">char</span> text[] = &#123; <span class="hljs-string">&#x27;\0&#x27;</span> &#125;;<br>    <span class="hljs-built_in">funcMessageBoxA</span>(<span class="hljs-number">0</span>, text, text, MB_ICONINFORMATION);<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> code_seg(<span class="hljs-string">&quot;.text&quot;</span>)</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">MyMessageBoxA</span>(MessageBoxA);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该函数使用的 MessageBoxA 的地址通过参数从外部传入，所以该函数的机器码可以作为 ShellCode 直接运行。</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/Blog-Resource/main/3.png'><img src="https://raw.githubusercontent.com/HackerCalico/Blog-Resource/main/3.png" alt="1.png"></p>
<h3 id="新型加载器的实现分析"><a href="#新型加载器的实现分析" class="headerlink" title="新型加载器的实现分析"></a>新型加载器的实现分析</h3><p>通过对 ShellCode 深入了解，可以知道 ShellCode 其实就是按照地址无关标准编写的代码对应的汇编指令的硬编码，而汇编指令与硬编码是相对应的。</p>
<p>所以可以说，运行 ShellCode 就是运行其汇编指令，只要实现了其汇编指令的等效功能，就是实现了 ShellCode 的等效运行。</p>
<p><mark>于是当前的研究转化为其汇编指令实现了什么功能。</mark></p>
<p>通过学习汇编语言，可以知道这些汇编指令简单来说就是不断修改寄存器、栈、内存的值，通过不断的修改构造好调用 Windows API 所需的参数，进而成功调用 Windows API。</p>
<p>函数参数的构造过程可以通过上文的 MyMessageBoxA 来简单解释，该函数通过以下代码调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">MyMessageBoxA</span>(MessageBoxA);<br></code></pre></td></tr></table></figure>

<p>该行代码实际上就构造好了函数的参数，其汇编指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mov rcx,qword ptr [__imp_MessageBoxA]<br>call MyMessageBoxA<br></code></pre></td></tr></table></figure>

<p>汇编指令将 MessageBoxA 的地址放入了 RCX 寄存器，这就是一个简单的构造过程。复杂的过程比如要对字符串循环解密等，可以统一认为是构造函数参数的过程。</p>
<p><mark>于是当前的研究转化为如何用其他办法构建好 Windows API 的参数来调用。</mark></p>
<p>我想到的办法是实现汇编指令的解释器。解释器是一种逐行对代码进行词法、语法、语义等分析进行运行的程序。</p>
<p>只要我传入汇编指令的文本，解释器逐条指令解析实现对应的功能即可。这里涉及到几个问题。比如解释到 mov rsp, 0x00，此时不应该将真实 RSP 寄存器的值改为 0x00，这样会导致解释器本身错误。解决办法是实现虚拟寄存器和虚拟栈，将虚拟的 vtRSP 改为 0x00。在解释 Windows API 的调用指令时，先将虚拟寄存器的值覆盖真实寄存器，此时 Windows API 的参数为构造完整的状态，之后直接调用 Windows API 即可成功。</p>
<p><mark>下面以 MyMessageBoxA 为例演示解释过程：</mark></p>
<p>该函数的汇编指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">MOV QWORD PTR [RSP + 8], RCX<br>SUB RSP, 0X38<br>MOV BYTE PTR [RSP + 0X20], 0<br>MOV R9D, 0X40<br>LEA R8, [RSP + 0X20]<br>LEA RDX, [RSP + 0X20]<br>XOR ECX, ECX<br>CALL QWORD PTR [RSP + 0X40]<br>ADD RSP, 0X38<br>RET<br></code></pre></td></tr></table></figure>

<p>模拟解释器：</p>
<p>以下代码忽略了汇编指令的解析过程，直接模拟每条指令对虚拟值修改进而构造好 Windows API 的参数，将虚拟值覆盖真实值后成功调用 Windows API。</p>
<p>注：需要配置 Clang 环境以支持 x64 内联汇编。</p>
<p>Visual Studio Installer ——&gt; 单个组件 ——&gt; LLVM (clang-cl) + Clang ——&gt; 安装</p>
<p>Visual Studio ——&gt; 项目属性 ——&gt; 常规 ——&gt; 平台工具集 (LLVM (clang-cl))</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/Blog-Resource/main/4.png'><img src="https://raw.githubusercontent.com/HackerCalico/Blog-Resource/main/4.png" alt="1.png"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 虚拟栈</span><br>PVOID vtStack = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10000</span>);<br><span class="hljs-comment">// 虚拟栈顶</span><br>DWORD64 vtRSP = (DWORD64)vtStack + <span class="hljs-number">0x9000</span>;<br><br><span class="hljs-comment">// mov rcx,qword ptr [__imp_MessageBoxA]</span><br>DWORD64 vtRCX = (DWORD64)MessageBoxA;<br><span class="hljs-comment">// call MyMessageBoxA</span><br>vtRSP -= <span class="hljs-number">8</span>;<br><br><span class="hljs-comment">// MOV QWORD PTR [RSP + 8], RCX</span><br>*(PDWORD64)(vtRSP + <span class="hljs-number">8</span>) = vtRCX;<br><span class="hljs-comment">// SUB RSP, 0x38</span><br>vtRSP -= <span class="hljs-number">0x38</span>;<br><span class="hljs-comment">// MOV BYTE PTR [RSP + 0x20], 0</span><br>*(PBYTE)(vtRSP + <span class="hljs-number">0x20</span>) = <span class="hljs-number">0</span>;<br><span class="hljs-comment">// MOV R9D, 0x40</span><br>DWORD64 vtR9 = <span class="hljs-number">0x40</span>;<br><span class="hljs-comment">// LEA R8, [RSP + 0x20]</span><br>DWORD64 vtR8 = vtRSP + <span class="hljs-number">0x20</span>;<br><span class="hljs-comment">// LEA RDX, [RSP + 0x20]</span><br>DWORD64 vtRDX = vtRSP + <span class="hljs-number">0x20</span>;<br><span class="hljs-comment">// XOR ECX, ECX</span><br>vtRCX ^= vtRCX;<br><br><span class="hljs-comment">// 虚拟寄存器 覆盖 真实寄存器</span><br>__asm &#123;<br>    mov rcx, vtRCX<br>    mov rdx, vtRDX<br>    mov r8, vtR8<br>    mov r9, vtR9<br>    mov rsp, vtRSP<br>&#125;<br><br><span class="hljs-comment">// CALL QWORD PTR [RSP + 0x40]</span><br>__asm &#123;<br>    call qword ptr[rsp + <span class="hljs-number">0x40</span>]<br>&#125;<br><br><span class="hljs-comment">// ADD RSP, 0x38</span><br>vtRSP += <span class="hljs-number">0x38</span>;<br><br><span class="hljs-comment">// RET</span><br>vtRSP += <span class="hljs-number">8</span>;<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/08/15/About/">← Next Hacking Blog by Calico ~ 说白话，讲透彻！</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/08/14/Magic_C2/">Magic_C2 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Calico</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84-ShellCode-%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">常规 ShellCode 加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShellCode-%E4%BD%9C%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">ShellCode 作用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%9E%8B%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">新型加载器的实现分析</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>