<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>反射 DLL 加载器原理与实现 | Welcome to Calico's Blog!</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>反射 DLL 加载器原理与实现</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-08-15T12:31:03.799Z" id="date"> 2024-08-15</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-08-16T11:21:06.465Z" id="updated"> 2024-08-16</time></div></span></div></div><hr><div id="post-content"><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Windows 的 PE 文件通过系统的 PE 加载器来加载运行。比如双击一个 EXE 时，PE 加载器会将其从磁盘映射到内存中，并通过补充导入表、基址重定位等操作使其能运行。</p>
<p>反射 DLL 加载就是自己实现一个 PE 加载器来加载运行 DLL，DLL 可以加密存储在内存、云端、本地文件等任意位置，达到恶意程序隐藏效果。</p>
<h3 id="反射加载流程与实现"><a href="#反射加载流程与实现" class="headerlink" title="反射加载流程与实现"></a>反射加载流程与实现</h3><p>PE 结构如图：</p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/5.png'><img src="https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/5.png" title="" alt="1.png" width="499">

<p>下面逐个加载步骤进行讲解</p>
<p><mark>先生成一个简单的实验用 DLL</mark></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pch.h&quot;</span></span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">* 1.Release x64</span><br><span class="hljs-comment">* 2.C/C++</span><br><span class="hljs-comment">* 代码生成: 运行库(多线程)</span><br><span class="hljs-comment">* 3.链接器</span><br><span class="hljs-comment">* 清单文件: 生成清单(否)</span><br><span class="hljs-comment">* 调试: 生成调试信息(否)</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-function">BOOL APIENTRY <span class="hljs-title">DllMain</span><span class="hljs-params">(HMODULE hModule, DWORD  ul_reason_for_call, LPVOID lpReserved)</span> </span>&#123;<br>    <span class="hljs-keyword">switch</span> (ul_reason_for_call)<br>    &#123;<br>    <span class="hljs-keyword">case</span> DLL_PROCESS_ATTACH:<br>        <span class="hljs-built_in">MessageBoxA</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, MB_ICONINFORMATION);<br>    <span class="hljs-keyword">case</span> DLL_THREAD_ATTACH:<br>    <span class="hljs-keyword">case</span> DLL_THREAD_DETACH:<br>    <span class="hljs-keyword">case</span> DLL_PROCESS_DETACH:<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> TRUE;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><mark>获取 DLL 数据</mark></p>
<p>以从文件读取 DLL 数据为例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">HANDLE hFile = <span class="hljs-built_in">CreateFileA</span>((<span class="hljs-type">char</span>*)<span class="hljs-string">&quot;D:\\DLL.bin&quot;</span>, GENERIC_READ, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, OPEN_EXISTING, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>DWORD fileSize = <span class="hljs-built_in">GetFileSize</span>(hFile, <span class="hljs-literal">NULL</span>);<br>PVOID dllData = <span class="hljs-built_in">VirtualAlloc</span>(<span class="hljs-literal">NULL</span>, fileSize, MEM_COMMIT, PAGE_READWRITE);<br>DWORD readFileSize;<br><span class="hljs-built_in">ReadFile</span>(hFile, dllData, fileSize, &amp;readFileSize, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<p><mark>解析 PE 结构信息</mark></p>
<p>PE 的开头即为 DOS 头，通过 DOS 头的 e_lfanew 字段可以定位到 NT 头。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">PIMAGE_DOS_HEADER pDos = (PIMAGE_DOS_HEADER)dllData;<br>PIMAGE_NT_HEADERS pNt = (PIMAGE_NT_HEADERS)((DWORD_PTR)dllData + pDos-&gt;e_lfanew);<br></code></pre></td></tr></table></figure>

<p>NT 头中有很多记录了 PE 结构信息的字段和结构。</p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/6.png'><img src="https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/6.png" title="" alt="1.png" width="459">

<p>NumberOfSections 字段是 Sections 的数量，Sections 包括 .text、.rdata、.data、.reloc 等，.text 其实就是要运行的汇编的机器码，其他 Sections 起到了存储数据等作用。</p>
<p>PE 映射到内存中称为 Image，ImageBase 字段可以理解为一个虚构的 Image 基址，因为 PE 加载前不知道 Image 的真实基址，所以先假设一个。</p>
<p>SizeOfImage 字段是 Image 的大小。</p>
<p>NT 头中的 OptionalHeader 中有一个元素为 IMAGE_DATA_DIRECTORY 的 DataDirectory 数组，其中下标为 IMAGE_DIRECTORY_ENTRY_IMPORT 的元素记录了 “导入表” 相对 ImageBase 的偏移，下标为 IMAGE_DIRECTORY_ENTRY_BASERELOC 的记录了 “基址重定位表” 的偏移。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">WORD numberOfSections = pNt-&gt;FileHeader.NumberOfSections;<br>DWORD_PTR imageBase = pNt-&gt;OptionalHeader.ImageBase;<br>DWORD sizeOfImage = pNt-&gt;OptionalHeader.SizeOfImage;<br>DWORD importDirRVA = ((IMAGE_DATA_DIRECTORY)(pNt-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_IMPORT])).VirtualAddress;<br>DWORD relocDirRVA = ((IMAGE_DATA_DIRECTORY)(pNt-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_BASERELOC])).VirtualAddress;<br></code></pre></td></tr></table></figure>

<p><mark>映射 Sections 到内存</mark></p>
<p>从图1可以看出 Sections 映射到内存后位置会发生变化。此处没有映射 DOS、NT、节表到内存是因为它们在 PE 加载后的运行期间起不到任何作用，反而会成为查杀特征。</p>
<p>每个节表记录了一个 Section 的信息，Name 字段为当前 Section 的名称，SizeOfRawData 字段为当前 Section 的大小，PointerToRawData 字段为当前 Section 相对 PE 原数据首地址的偏移，VirtualAddress 字段为当前 Section 相对 ImageBase 的偏移。</p>
<p>先定位到第一个节表，节表紧挨在 NT 头后面，而 NT 头最后一个结构是 OptionalHeader，所以 OptionalHeader 首地址 + OptionalHeader 大小即为第一个节表的首地址。</p>
<p>分配一块可读可写的空间用于存储 Image，再通过遍历节表根据每个节表记录的信息将每个 Section 映射到正确位置。需要特别记录 .text 的地址和大小，最后要改为可读可执行权限。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> textSize;<br>DWORD_PTR textAddr;<br>DWORD_PTR realImageBase = (DWORD_PTR)<span class="hljs-built_in">VirtualAlloc</span>(<span class="hljs-literal">NULL</span>, sizeOfImage, MEM_COMMIT, PAGE_READWRITE);<br>PIMAGE_SECTION_HEADER pSectionTable = (PIMAGE_SECTION_HEADER)((DWORD_PTR) &amp; (pNt-&gt;OptionalHeader) + pNt-&gt;FileHeader.SizeOfOptionalHeader);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; numberOfSections; i++) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>((<span class="hljs-type">char</span>*)pSectionTable[i].Name, <span class="hljs-string">&quot;.text&quot;</span>)) &#123;<br>        textAddr = realImageBase + pSectionTable[i].VirtualAddress;<br>        textSize = pSectionTable[i].SizeOfRawData;<br>    &#125;<br>    <span class="hljs-built_in">memcpy</span>((PVOID)(realImageBase + pSectionTable[i].VirtualAddress), (PVOID)((DWORD_PTR)dllData + pSectionTable[i].PointerToRawData), pSectionTable[i].SizeOfRawData);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><mark>补充导入表</mark></p>
<p>每个导入表记录了 PE 在运行时需要导入的一个 DLL 的名称等信息，每个导入表可定位到的每个 IAT 表记录了需要调用该 DLL 中的一个函数的名称等信息，但是没有记录这些函数的地址。</p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/7.png'><img src="https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/7.png" title="" alt="1.png" width="285">

<p>因为每个 DLL 加载到内存中的地址是不固定的，自然每个函数的地址也是不固定的，所以需要我们自己找到每个函数的地址填充到每个 IAT 表中。</p>
<p>先通过偏移定位到第一个导入表。遍历每个导入表时，先获取要导入的 DLL 名称并导入该 DLL，再通过偏移定位到当前导入表的第一个 IAT 表，遍历每个 IAT 表，先判断该函数通过 “序号” 还是 “函数名” 进行导入，以正确的方式获取该函数的地址后填充到当前 IAT 表中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp">PIMAGE_IMPORT_DESCRIPTOR pImportDir = (PIMAGE_IMPORT_DESCRIPTOR)(realImageBase + importDirRVA);<br><span class="hljs-keyword">while</span> (pImportDir-&gt;FirstThunk) &#123;<br>    <span class="hljs-type">char</span>* dllName = (<span class="hljs-type">char</span>*)(realImageBase + pImportDir-&gt;Name);<br>    HMODULE importDll = <span class="hljs-built_in">LoadLibraryA</span>(dllName);<br>    PIMAGE_THUNK_DATA pIAT = (PIMAGE_THUNK_DATA)(realImageBase + pImportDir-&gt;FirstThunk);<br>    <span class="hljs-keyword">while</span> (pIAT-&gt;u<span class="hljs-number">1.</span>AddressOfData) &#123;<br>        <span class="hljs-comment">// 通过 &quot;序号&quot; 导入</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">IMAGE_SNAP_BY_ORDINAL</span>(pIAT-&gt;u<span class="hljs-number">1.</span>Ordinal)) &#123;<br>            *(PDWORD_PTR)pIAT = (DWORD_PTR)<span class="hljs-built_in">GetProcAddress</span>(importDll, (<span class="hljs-type">char</span>*)(*(PDWORD_PTR)pIAT &amp; <span class="hljs-number">0xFFFF</span>));<br>        &#125;<br>        <span class="hljs-comment">// 通过 &quot;函数名&quot; 导入</span><br>        <span class="hljs-keyword">else</span> &#123;<br>            PIMAGE_IMPORT_BY_NAME pImportByName = (PIMAGE_IMPORT_BY_NAME)(realImageBase + pIAT-&gt;u<span class="hljs-number">1.</span>AddressOfData);<br>            *(PDWORD_PTR)pIAT = (DWORD_PTR)<span class="hljs-built_in">GetProcAddress</span>(importDll, pImportByName-&gt;Name);<br>        &#125;<br>        pIAT++;<br>    &#125;<br>    pImportDir++;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><mark>基址重定位</mark></p>
<p>PE 原数据中有一些虚构的绝对地址，它们是以 ImageBase 字段为基准设置的。</p>
<p>在 PE 加载过程中已经分配了 Image 的空间，所以已经知道了 Image 的真实基址，就可以根据真实基址和 ImageBase 字段的差值对这些虚构的绝对地址重新校准了。</p>
<p>每个基址重定位表由两部分构成，第一部分的 VirtualAddress 字段为一个需要进行重定位的页的偏移地址，SizeOfBlock 字段为当前重定位表的大小，第一部分的大小为 sizeof(IMAGE_BASE_RELOCATION)。第二部分由很多大小为 WORD 的 Type + Offset 构成，每个 Type + Offset 记录了一个要重定位的地址的重定位类型和其相对当前页的首地址的偏移。</p class='item-img' data-src='https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/8.png'><img title="" src="https://raw.githubusercontent.com/HackerCalico/Blog-Image/main/8.png" alt="1.png" width="349">

<p>先通过偏移定位到第一个基址重定位表。遍历每个重定位表时，先通过偏移定位到当前重定位表中的第一个 Type + Offset，遍历每个 Type + Offset 进行重定位。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp">PIMAGE_BASE_RELOCATION pRelocDir = (PIMAGE_BASE_RELOCATION)(realImageBase + relocDirRVA);<br><span class="hljs-keyword">while</span> (pRelocDir-&gt;SizeOfBlock) &#123;<br>    PWORD pTypeOffset = (PWORD)((DWORD_PTR)pRelocDir + <span class="hljs-built_in">sizeof</span>(IMAGE_BASE_RELOCATION));<br>    <span class="hljs-type">int</span> typeOffsetNum = (pRelocDir-&gt;SizeOfBlock - <span class="hljs-built_in">sizeof</span>(IMAGE_BASE_RELOCATION)) / <span class="hljs-built_in">sizeof</span>(WORD);<br>    <span class="hljs-keyword">while</span> (typeOffsetNum--) &#123;<br>        <span class="hljs-keyword">if</span> (pTypeOffset[typeOffsetNum] &gt;&gt; <span class="hljs-number">12</span> == IMAGE_REL_BASED_DIR64) &#123;<br>            *(PDWORD_PTR)(realImageBase + pRelocDir-&gt;VirtualAddress + (pTypeOffset[typeOffsetNum] &amp; <span class="hljs-number">0xFFF</span>)) += realImageBase - imageBase;<br>        &#125;<br>    &#125;<br>    pRelocDir = (PIMAGE_BASE_RELOCATION)((DWORD_PTR)pRelocDir + pRelocDir-&gt;SizeOfBlock);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><mark>调用入口函数</mark></p>
<p>最后将 .text 改为可读可执行权限，通过偏移定位到入口函数进行调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">DWORD oldProtect;<br><span class="hljs-built_in">VirtualProtect</span>((PVOID)textAddr, textSize, PAGE_EXECUTE_READ, &amp;oldProtect);<br><br>((<span class="hljs-built_in">BOOL</span>(*)(...))(realImageBase + pNt-&gt;OptionalHeader.AddressOfEntryPoint))(realImageBase, DLL_PROCESS_ATTACH, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/08/15/%E6%A0%88%E6%BA%A2%E5%87%BA%20(%E4%B8%80)/">← 下一篇 栈溢出 (一)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/08/15/Notice/">Hacking Blog by Calico ~ 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Calico</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">反射加载流程与实现</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>